
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class='myInfo'>
  <view class='info' bindtap='jumpToName'>
  <image src='http://192.168.20.16/images/username.png'></image>
  <text class='text' >用户名</text>
  <input class='input' type='text' value='{{username}}' disabled='true' ></input>
  </view>
  <view class='info' bindtap='jumpToPwd'>
  <image src='http://192.168.20.16/images/password.png'></image>
  <text class='text'>密码</text>
  <input class='input' type='text' value='{{password}}' password='true' disabled='true'  ></input>
  </view>
  <view class='info' bindtap='jumpToSex'>
  <image src='http://192.168.20.16/images/sex.png'></image>
  <text class='text'>性别</text>
  <input class='input' type='text' value='{{sex}}' disabled='true' ></input>
  </view>
   <view class='info' bindtap='jumpToPhone'>
   <image src='http://192.168.20.16/images/phone.png'></image>
  <text class='text'>手机</text>
  <input class='input' type='number' value='{{phone}}' disabled='true' ></input>
  </view>
  </view>
  
