<view class="divLine"></view>
<view class='btn'>
  <button type='primary' bindtap='goto'>获取订单</button>
</view>

<view class='tablist'>
<view wx:for="{{tabList}}" class='item {{current==index?"select":""}}' data-pos='{{index}}' bindtap='tabItemClick'>
    <text>{{item}}</text>
  </view>
</view>
<view class='content'><text>{{tabList[current]}}</text></view>
